{
  "name": "exif-scrubber",
  "version": "1.0.0",
  "description": "Drag & drop EXIF scrubber",
  "main": "main.js",
  "author": "Britone <bmwasaru@gmail.com>",
  "license": "MIT",
  "email": "bmwasaru@gmail.com",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -mwl"
  },
  "dependencies": {
    "exiftool-vendored": "^33.2.0"
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "xyz.britone.exifscrubber",
    "productName": "EXIF Scrubber",
    "files": [
      "**/*",
      "!**/*.map"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmwasaru/exif-scrubber.git"
  },
  "bugs": {
    "url": "https://github.com/bmwasaru/exif-scrubber/issues"
  },
  "homepage": "https://github.com/bmwasaru/exif-scrubber#readme"
}
